#!/bin/bash

# Husky hardware configuration
# Refer to config-readme.md for details

# Husky namespace
export ROBOT_NAMESPACE='/'

# Robot workspace
export ROBOT_SETUP='/husky_ws/install'

# Extend URDF with custom file
export HUSKY_URDF_EXTRAS='empty.urdf'
export CPR_URDF_EXTRAS='empty.urdf'

# Bumpers
export HUSKY_FRONT_BUMPER=1
export HUSKY_REAR_BUMPER=1
export HUSKY_FRONT_BUMPER_EXTEND=0
export HUSKY_REAR_BUMPER_EXTEND=0
export HUSKY_WIBOTIC_BUMPER=0

# Top plate
export HUSKY_TOP_PLATE_ENABLED=1
export HUSKY_LARGE_TOP_PLATE=0
export HUSKY_USER_RAIL_ENABLED=1
export HUSKY_PACS_ENABLED=0

# Risers
export HUSKY_FULL_RISER_LEVEL=0

# Brackets

# Sensor arch
export HUSKY_SENSOR_ARCH=0

## Husky payloads
export CPR_LASER_ENABLED='true'
export CPR_LASER_MODEL='ust10'
export CPR_LASER_HOST='192.168.0.10'
export CPR_LASER_TOPIC='front/scan'
export CPR_LASER_MOUNT='top_plate_link'

# SICK LMS1XX Laser
# None

# Front Hokuyo UST10
export HUSKY_UST10_ENABLED=1
export HUSKY_UST10_TOPIC='front/scan'
export HUSKY_UST10_IP='192.168.0.10'
export HUSKY_UST10_PREFIX='front'
export HUSKY_UST10_PARENT='top_plate_link'
export HUSKY_UST10_XYZ='0.2206 0.0 0.00635' # standard offset when parent is 'top_plate_link'
export HUSKY_UST10_RPY='0 0 0'

# Velodyne VLP16
# None

# Intel RealSense
# None

# Flir Blackfly S
# None

# IMU
# None for now

# Navsat
# None


